digraph LS {
  rankdir=LR;
  node [fontname="Arial"];
  start [label="LS" shape=plaintext];
  end [label="" shape=point];
  A [label="END_FOR" shape=oval];
  B [label="Block" shape=box];
  C [label="DO" shape=oval];
  D [label="Set" shape=box];
  E [label="IN" shape=oval];
  F [label="Variable" shape=box];
  G [label="FOR" shape=oval];
  start -> G;
  start -> F;
  start -> E;
  start -> D;
  start -> C;
  start -> B;
  start -> A;
  A -> end;
  B -> end;
  C -> end;
  D -> end;
  E -> end;
  F -> end;
  G -> end;
}