digraph PROCDECL {
  rankdir=LR;
  node [fontname="Arial"];
  start [label="ProcDecl" shape=plaintext];
  end [label="" shape=point];
  A [label="END_PROC" shape=oval];
  B [label="Block" shape=box];
  C [label=")" shape=oval];
  D [label="Parameters" shape=box];
  E [label="(" shape=oval];
  F [label="Identifier" shape=box];
  G [label="PROC" shape=oval];
  start -> G;
  start -> F;
  start -> E;
  start -> D;
  start -> C;
  start -> B;
  start -> A;
  A -> end;
  B -> end;
  C -> end;
  D -> end;
  E -> end;
  F -> end;
  G -> end;
}