digraph ast_FunctionCall {
	1 [label="NONTERMINAL
type: Rule" shape=box]
	2 [label="TERMINAL
type: name
string: FunctionCall" shape=diamond]
	1 -> 2
	3 [label="KEY
string: ::=" shape=oval]
	1 -> 3
	4 [label="NONTERMINAL
type: Alternative" shape=box]
	1 -> 4
	5 [label="KEY
string: ;" shape=oval]
	1 -> 5
	6 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 6
	7 [label="NONTERMINAL
type: RuleElement" shape=box]
	6 -> 7
	8 [label="NONTERMINAL
type: RuleElement" shape=box]
	6 -> 8
	9 [label="NONTERMINAL
type: RuleElement" shape=box]
	6 -> 9
	10 [label="NONTERMINAL
type: RuleElement" shape=box]
	6 -> 10
	11 [label="NONTERMINAL
type: Element" shape=box]
	7 -> 11
	12 [label="NONTERMINAL
type: Element" shape=box]
	8 -> 12
	13 [label="NONTERMINAL
type: Optional" shape=box]
	9 -> 13
	14 [label="NONTERMINAL
type: Element" shape=box]
	10 -> 14
	15 [label="TERMINAL
type: name
string: Identifier" shape=diamond]
	11 -> 15
	16 [label="TERMINAL
type: key_name
string: '('" shape=diamond]
	12 -> 16
	17 [label="KEY
string: [" shape=oval]
	13 -> 17
	18 [label="NONTERMINAL
type: Alternative" shape=box]
	13 -> 18
	19 [label="KEY
string: ]" shape=oval]
	13 -> 19
	20 [label="TERMINAL
type: key_name
string: ')'" shape=diamond]
	14 -> 20
	21 [label="NONTERMINAL
type: Sequence" shape=box]
	18 -> 21
	22 [label="NONTERMINAL
type: RuleElement" shape=box]
	21 -> 22
	23 [label="NONTERMINAL
type: Element" shape=box]
	22 -> 23
	24 [label="TERMINAL
type: name
string: Arguments" shape=diamond]
	23 -> 24
}
