digraph ITERATORDECL {
  rankdir=LR;
  node [fontname="Arial"];
  start [label="IteratorDecl" shape=plaintext];
  end [label="" shape=point];
  A [label="ITERATOR" shape=oval];
  B [label="Identifier" shape=box];
  C [label="(" shape=oval];
  D [label="Parameters" shape=box];
  E [label=")" shape=oval];
  F [label="Block" shape=box];
  G [label="Yield" shape=box];
  H [label="END_ITERATOR" shape=oval];
  start -> A;
  A -> B;
  B -> C;
  C -> D;
  D -> E;
  E -> F;
  F -> G;
  G -> H;
  H -> end;
}