// Инициализация: создаем множество чисел от 2 до n
$B ← {2, 3, 4, ..., n}$
// Основной цикл: пока множество B не пусто
WHILE $B ≠ ∅$ DO
// Находим наименьший элемент в B (это будет следующий простой число)
$x ← min(B)$
// Выдаем найденное простое число x
YIELD $x$
// Удаляем само число x из множества B
$B ← B \ {x}$ // Используем операцию разности множеств
// Инициализируем переменную для удаления кратных x, начиная с x*x
$y ← x * x$
// Внутренний цикл: удаляем из B все числа, кратные x, не превышающие n
WHILE $y ≤ n$ DO
// Удаляем элемент y из множества B (если он там есть)
$B ← B \ {y}$
// Переходим к следующему кратному x
$y ← y + x$
END_WHILE
END_WHILE