// Внешний цикл: перебираем каждый элемент x из множества X
FOR $x \in X$ DO
// Внутренний цикл: перебираем каждый элемент y из множества Y
FOR $y \in Y$ DO
// Условие: если элемент x из X равен элементу y из Y
IF $x = y$ THEN
// Выполняем операцию S с найденным общим элементом x
$S(x)$
// Прерываем внутренний цикл (по y), так как элемент x найден,
// и переходим к следующей итерации внешнего цикла (по x).
NEXT FOR $x$
END_IF
END_FOR // Конец внутреннего цикла по y
END_FOR   // Конец внешнего цикла по x