digraph ast_Block {
	1 [label="NONTERMINAL
type: Rule" shape=box]
	2 [label="TERMINAL
type: name
string: Block" shape=diamond]
	1 -> 2
	3 [label="KEY
string: ::=" shape=oval]
	1 -> 3
	4 [label="NONTERMINAL
type: Alternative" shape=box]
	1 -> 4
	5 [label="KEY
string: ;" shape=oval]
	1 -> 5
	6 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 6
	7 [label="KEY
string: |" shape=oval]
	4 -> 7
	8 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 8
	9 [label="KEY
string: |" shape=oval]
	4 -> 9
	10 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 10
	11 [label="KEY
string: |" shape=oval]
	4 -> 11
	12 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 12
	13 [label="KEY
string: |" shape=oval]
	4 -> 13
	14 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 14
	15 [label="KEY
string: |" shape=oval]
	4 -> 15
	16 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 16
	17 [label="KEY
string: |" shape=oval]
	4 -> 17
	18 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 18
	19 [label="KEY
string: |" shape=oval]
	4 -> 19
	20 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 20
	21 [label="KEY
string: |" shape=oval]
	4 -> 21
	22 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 22
	23 [label="KEY
string: |" shape=oval]
	4 -> 23
	24 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 24
	25 [label="KEY
string: |" shape=oval]
	4 -> 25
	26 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 26
	27 [label="KEY
string: |" shape=oval]
	4 -> 27
	28 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 28
	29 [label="KEY
string: |" shape=oval]
	4 -> 29
	30 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 30
	31 [label="KEY
string: |" shape=oval]
	4 -> 31
	32 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 32
	33 [label="KEY
string: |" shape=oval]
	4 -> 33
	34 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 34
	35 [label="KEY
string: |" shape=oval]
	4 -> 35
	36 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 36
	37 [label="KEY
string: |" shape=oval]
	4 -> 37
	38 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 38
	39 [label="KEY
string: |" shape=oval]
	4 -> 39
	40 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 40
	41 [label="NONTERMINAL
type: RuleElement" shape=box]
	6 -> 41
	42 [label="NONTERMINAL
type: RuleElement" shape=box]
	8 -> 42
	43 [label="NONTERMINAL
type: RuleElement" shape=box]
	10 -> 43
	44 [label="NONTERMINAL
type: RuleElement" shape=box]
	12 -> 44
	45 [label="NONTERMINAL
type: RuleElement" shape=box]
	14 -> 45
	46 [label="NONTERMINAL
type: RuleElement" shape=box]
	16 -> 46
	47 [label="NONTERMINAL
type: RuleElement" shape=box]
	18 -> 47
	48 [label="NONTERMINAL
type: RuleElement" shape=box]
	20 -> 48
	49 [label="NONTERMINAL
type: RuleElement" shape=box]
	22 -> 49
	50 [label="NONTERMINAL
type: RuleElement" shape=box]
	24 -> 50
	51 [label="NONTERMINAL
type: RuleElement" shape=box]
	26 -> 51
	52 [label="NONTERMINAL
type: RuleElement" shape=box]
	28 -> 52
	53 [label="NONTERMINAL
type: RuleElement" shape=box]
	30 -> 53
	54 [label="NONTERMINAL
type: RuleElement" shape=box]
	32 -> 54
	55 [label="NONTERMINAL
type: RuleElement" shape=box]
	34 -> 55
	56 [label="NONTERMINAL
type: RuleElement" shape=box]
	36 -> 56
	57 [label="NONTERMINAL
type: RuleElement" shape=box]
	38 -> 57
	58 [label="NONTERMINAL
type: RuleElement" shape=box]
	40 -> 58
	59 [label="NONTERMINAL
type: Element" shape=box]
	41 -> 59
	60 [label="NONTERMINAL
type: Element" shape=box]
	42 -> 60
	61 [label="NONTERMINAL
type: Element" shape=box]
	43 -> 61
	62 [label="NONTERMINAL
type: Element" shape=box]
	44 -> 62
	63 [label="NONTERMINAL
type: Element" shape=box]
	45 -> 63
	64 [label="NONTERMINAL
type: Element" shape=box]
	46 -> 64
	65 [label="NONTERMINAL
type: Element" shape=box]
	47 -> 65
	66 [label="NONTERMINAL
type: Element" shape=box]
	48 -> 66
	67 [label="NONTERMINAL
type: Element" shape=box]
	49 -> 67
	68 [label="NONTERMINAL
type: Element" shape=box]
	50 -> 68
	69 [label="NONTERMINAL
type: Element" shape=box]
	51 -> 69
	70 [label="NONTERMINAL
type: Element" shape=box]
	52 -> 70
	71 [label="NONTERMINAL
type: Element" shape=box]
	53 -> 71
	72 [label="NONTERMINAL
type: Element" shape=box]
	54 -> 72
	73 [label="NONTERMINAL
type: Element" shape=box]
	55 -> 73
	74 [label="NONTERMINAL
type: Element" shape=box]
	56 -> 74
	75 [label="NONTERMINAL
type: Element" shape=box]
	57 -> 75
	76 [label="NONTERMINAL
type: Element" shape=box]
	58 -> 76
	77 [label="TERMINAL
type: name
string: Assignment" shape=diamond]
	59 -> 77
	78 [label="TERMINAL
type: name
string: Conditional" shape=diamond]
	60 -> 78
	79 [label="TERMINAL
type: name
string: Expression" shape=diamond]
	61 -> 79
	80 [label="TERMINAL
type: name
string: Loop" shape=diamond]
	62 -> 80
	81 [label="TERMINAL
type: name
string: FunctionDecl" shape=diamond]
	63 -> 81
	82 [label="TERMINAL
type: name
string: FunctionCall" shape=diamond]
	64 -> 82
	83 [label="TERMINAL
type: name
string: ProcDecl" shape=diamond]
	65 -> 83
	84 [label="TERMINAL
type: name
string: IteratorDecl" shape=diamond]
	66 -> 84
	85 [label="TERMINAL
type: name
string: Input" shape=diamond]
	67 -> 85
	86 [label="TERMINAL
type: name
string: Output" shape=diamond]
	68 -> 86
	87 [label="TERMINAL
type: name
string: Comment" shape=diamond]
	69 -> 87
	88 [label="TERMINAL
type: name
string: Goto" shape=diamond]
	70 -> 88
	89 [label="TERMINAL
type: name
string: ArrayDecl" shape=diamond]
	71 -> 89
	90 [label="TERMINAL
type: name
string: StructDecl" shape=diamond]
	72 -> 90
	91 [label="TERMINAL
type: name
string: Select" shape=diamond]
	73 -> 91
	92 [label="TERMINAL
type: name
string: Return" shape=diamond]
	74 -> 92
	93 [label="TERMINAL
type: name
string: Yield" shape=diamond]
	75 -> 93
	94 [label="TERMINAL
type: name
string: NextFor" shape=diamond]
	76 -> 94
}
