digraph ast_LC {
	1 [label="NONTERMINAL
type: Rule" shape=box]
	2 [label="TERMINAL
type: name
string: LC" shape=diamond]
	1 -> 2
	3 [label="KEY
string: ::=" shape=oval]
	1 -> 3
	4 [label="NONTERMINAL
type: Alternative" shape=box]
	1 -> 4
	5 [label="KEY
string: ;" shape=oval]
	1 -> 5
	6 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 6
	7 [label="NONTERMINAL
type: RuleElement" shape=box]
	6 -> 7
	8 [label="NONTERMINAL
type: RuleElement" shape=box]
	6 -> 8
	9 [label="NONTERMINAL
type: RuleElement" shape=box]
	6 -> 9
	10 [label="NONTERMINAL
type: RuleElement" shape=box]
	6 -> 10
	11 [label="NONTERMINAL
type: RuleElement" shape=box]
	6 -> 11
	12 [label="NONTERMINAL
type: RuleElement" shape=box]
	6 -> 12
	13 [label="NONTERMINAL
type: Element" shape=box]
	7 -> 13
	14 [label="NONTERMINAL
type: Element" shape=box]
	8 -> 14
	15 [label="NONTERMINAL
type: Element" shape=box]
	9 -> 15
	16 [label="NONTERMINAL
type: Element" shape=box]
	10 -> 16
	17 [label="NONTERMINAL
type: Element" shape=box]
	11 -> 17
	18 [label="NONTERMINAL
type: Element" shape=box]
	12 -> 18
	19 [label="TERMINAL
type: key_name
string: 'FOR'" shape=diamond]
	13 -> 19
	20 [label="TERMINAL
type: name
string: Variable" shape=diamond]
	14 -> 20
	21 [label="TERMINAL
type: name
string: Range" shape=diamond]
	15 -> 21
	22 [label="TERMINAL
type: key_name
string: 'DO'" shape=diamond]
	16 -> 22
	23 [label="TERMINAL
type: name
string: Block" shape=diamond]
	17 -> 23
	24 [label="TERMINAL
type: key_name
string: 'END_FOR'" shape=diamond]
	18 -> 24
}
