digraph ast_Loop {
	1 [label="NONTERMINAL
type: Rule" shape=box]
	2 [label="TERMINAL
type: name
string: Loop" shape=diamond]
	1 -> 2
	3 [label="KEY
string: ::=" shape=oval]
	1 -> 3
	4 [label="NONTERMINAL
type: Alternative" shape=box]
	1 -> 4
	5 [label="KEY
string: ;" shape=oval]
	1 -> 5
	6 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 6
	7 [label="KEY
string: |" shape=oval]
	4 -> 7
	8 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 8
	9 [label="KEY
string: |" shape=oval]
	4 -> 9
	10 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 10
	11 [label="KEY
string: |" shape=oval]
	4 -> 11
	12 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 12
	13 [label="NONTERMINAL
type: RuleElement" shape=box]
	6 -> 13
	14 [label="NONTERMINAL
type: RuleElement" shape=box]
	8 -> 14
	15 [label="NONTERMINAL
type: RuleElement" shape=box]
	10 -> 15
	16 [label="NONTERMINAL
type: RuleElement" shape=box]
	12 -> 16
	17 [label="NONTERMINAL
type: Element" shape=box]
	13 -> 17
	18 [label="NONTERMINAL
type: Element" shape=box]
	14 -> 18
	19 [label="NONTERMINAL
type: Element" shape=box]
	15 -> 19
	20 [label="NONTERMINAL
type: Element" shape=box]
	16 -> 20
	21 [label="TERMINAL
type: name
string: LC" shape=diamond]
	17 -> 21
	22 [label="TERMINAL
type: name
string: LA" shape=diamond]
	18 -> 22
	23 [label="TERMINAL
type: name
string: LB" shape=diamond]
	19 -> 23
	24 [label="TERMINAL
type: name
string: LS" shape=diamond]
	20 -> 24
}
