digraph Block {
  start [label="Block" shape=plaintext];
  A [label="NextFor" shape=box];
  B [label="Yield" shape=box];
  C [label="Return" shape=box];
  D [label="Select" shape=box];
  E [label="StructDecl" shape=box];
  F [label="ArrayDecl" shape=box];
  G [label="Goto" shape=box];
  H [label="Comment" shape=box];
  I [label="Output" shape=box];
  J [label="Input" shape=box];
  K [label="FuncDecl" shape=box];
  L [label="Loop" shape=box];
  M [label="Expression" shape=box];
  N [label="Conditional" shape=box];
  O [label="Assignment" shape=box];
  P [label="FuncCall" shape=box];
  Q [label="ProcDecl" shape=box];
  R [label="IterDecl" shape=box];
  end [label="" shape=point];
  start -> R;
  start -> Q;
  start -> P;
  start -> O;
  start -> N;
  start -> M;
  start -> L;
  start -> K;
  start -> J;
  start -> I;
  start -> H;
  start -> G;
  start -> F;
  start -> E;
  start -> D;
  start -> C;
  start -> B;
  start -> A;
  A -> end;
  B -> end;
  C -> end;
  D -> end;
  E -> end;
  F -> end;
  G -> end;
  H -> end;
  I -> end;
  J -> end;
  K -> end;
  L -> end;
  M -> end;
  N -> end;
  O -> end;
  P -> end;
  Q -> end;
  R -> end;
}