digraph Conditional {
  start [label="Conditional" shape=plaintext];
  A [label="IF" shape=oval];
  B [label="Expression" shape=box];
  C [label="THEN" shape=oval];
  D [label="Block" shape=box];
  F [label="END_IF" shape=oval];
  G [label="ELSE" shape=oval];
  H [label="Block" shape=box];
  I [label="ELSEIF" shape=oval];
  J [label="Expression" shape=box];
  K [label="THEN" shape=oval];
  L [label="Block" shape=box];
  end [label="" shape=point];
  start -> A;
  A -> B;
  B -> C;
  C -> D;
  D -> D;
  D -> I;
  D -> G;
  D -> F;
  G -> H;
  H -> F;
  I -> J;
  J -> K;
  K -> L;
  L -> I;
  L -> L;
  L -> G;
  L -> F;
  F -> end;
}