digraph ast_Goto {
	1 [label="NONTERMINAL
type: Rule" shape=box]
	2 [label="TERMINAL
type: name
string: Goto" shape=diamond]
	1 -> 2
	3 [label="KEY
string: ::=" shape=oval]
	1 -> 3
	4 [label="NONTERMINAL
type: Alternative" shape=box]
	1 -> 4
	5 [label="KEY
string: ;" shape=oval]
	1 -> 5
	6 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 6
	7 [label="NONTERMINAL
type: RuleElement" shape=box]
	6 -> 7
	8 [label="NONTERMINAL
type: RuleElement" shape=box]
	6 -> 8
	9 [label="NONTERMINAL
type: Element" shape=box]
	7 -> 9
	10 [label="NONTERMINAL
type: Element" shape=box]
	8 -> 10
	11 [label="TERMINAL
type: key_name
string: 'GOTO'" shape=diamond]
	9 -> 11
	12 [label="TERMINAL
type: name
string: Identifier" shape=diamond]
	10 -> 12
}
