digraph ast_LB {
	1 [label="NONTERMINAL
type: Rule" shape=box]
	2 [label="TERMINAL
type: name
string: LB" shape=diamond]
	1 -> 2
	3 [label="KEY
string: ::=" shape=oval]
	1 -> 3
	4 [label="NONTERMINAL
type: Alternative" shape=box]
	1 -> 4
	5 [label="KEY
string: ;" shape=oval]
	1 -> 5
	6 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 6
	7 [label="NONTERMINAL
type: RuleElement" shape=box]
	6 -> 7
	8 [label="NONTERMINAL
type: RuleElement" shape=box]
	6 -> 8
	9 [label="NONTERMINAL
type: RuleElement" shape=box]
	6 -> 9
	10 [label="NONTERMINAL
type: RuleElement" shape=box]
	6 -> 10
	11 [label="NONTERMINAL
type: RuleElement" shape=box]
	6 -> 11
	12 [label="NONTERMINAL
type: Element" shape=box]
	7 -> 12
	13 [label="NONTERMINAL
type: Element" shape=box]
	8 -> 13
	14 [label="NONTERMINAL
type: Element" shape=box]
	9 -> 14
	15 [label="NONTERMINAL
type: Iteration" shape=box]
	10 -> 15
	16 [label="NONTERMINAL
type: Element" shape=box]
	11 -> 16
	17 [label="TERMINAL
type: key_name
string: 'WHILE'" shape=diamond]
	12 -> 17
	18 [label="TERMINAL
type: name
string: Expression" shape=diamond]
	13 -> 18
	19 [label="TERMINAL
type: key_name
string: 'DO'" shape=diamond]
	14 -> 19
	20 [label="KEY
string: {" shape=oval]
	15 -> 20
	21 [label="NONTERMINAL
type: Alternative" shape=box]
	15 -> 21
	22 [label="KEY
string: }" shape=oval]
	15 -> 22
	23 [label="TERMINAL
type: key_name
string: 'END_WHILE'" shape=diamond]
	16 -> 23
	24 [label="NONTERMINAL
type: Sequence" shape=box]
	21 -> 24
	25 [label="NONTERMINAL
type: RuleElement" shape=box]
	24 -> 25
	26 [label="NONTERMINAL
type: Element" shape=box]
	25 -> 26
	27 [label="TERMINAL
type: name
string: Block" shape=diamond]
	26 -> 27
}
