digraph ast_Arguments {
	1 [label="NONTERMINAL
type: Rule" shape=box]
	2 [label="TERMINAL
type: name
string: Arguments" shape=diamond]
	1 -> 2
	3 [label="KEY
string: ::=" shape=oval]
	1 -> 3
	4 [label="NONTERMINAL
type: Alternative" shape=box]
	1 -> 4
	5 [label="KEY
string: ;" shape=oval]
	1 -> 5
	6 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 6
	7 [label="NONTERMINAL
type: RuleElement" shape=box]
	6 -> 7
	8 [label="NONTERMINAL
type: Iteration" shape=box]
	7 -> 8
	9 [label="KEY
string: {" shape=oval]
	8 -> 9
	10 [label="NONTERMINAL
type: Alternative" shape=box]
	8 -> 10
	11 [label="KEY
string: #" shape=oval]
	8 -> 11
	12 [label="NONTERMINAL
type: Alternative" shape=box]
	8 -> 12
	13 [label="KEY
string: }" shape=oval]
	8 -> 13
	14 [label="NONTERMINAL
type: Sequence" shape=box]
	10 -> 14
	15 [label="NONTERMINAL
type: Sequence" shape=box]
	12 -> 15
	16 [label="NONTERMINAL
type: RuleElement" shape=box]
	14 -> 16
	17 [label="NONTERMINAL
type: RuleElement" shape=box]
	15 -> 17
	18 [label="NONTERMINAL
type: Element" shape=box]
	16 -> 18
	19 [label="NONTERMINAL
type: Element" shape=box]
	17 -> 19
	20 [label="TERMINAL
type: name
string: Variable" shape=diamond]
	18 -> 20
	21 [label="TERMINAL
type: key_name
string: ','" shape=diamond]
	19 -> 21
}
