digraph ast_ArrayDecl {
	1 [label="NONTERMINAL
type: Rule" shape=box]
	2 [label="TERMINAL
type: name
string: ArrayDecl" shape=diamond]
	1 -> 2
	3 [label="KEY
string: ::=" shape=oval]
	1 -> 3
	4 [label="NONTERMINAL
type: Alternative" shape=box]
	1 -> 4
	5 [label="KEY
string: ;" shape=oval]
	1 -> 5
	6 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 6
	7 [label="KEY
string: |" shape=oval]
	4 -> 7
	8 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 8
	9 [label="NONTERMINAL
type: RuleElement" shape=box]
	6 -> 9
	10 [label="NONTERMINAL
type: RuleElement" shape=box]
	6 -> 10
	11 [label="NONTERMINAL
type: RuleElement" shape=box]
	6 -> 11
	12 [label="NONTERMINAL
type: RuleElement" shape=box]
	6 -> 12
	13 [label="NONTERMINAL
type: RuleElement" shape=box]
	8 -> 13
	14 [label="NONTERMINAL
type: RuleElement" shape=box]
	8 -> 14
	15 [label="NONTERMINAL
type: RuleElement" shape=box]
	8 -> 15
	16 [label="NONTERMINAL
type: RuleElement" shape=box]
	8 -> 16
	17 [label="NONTERMINAL
type: Element" shape=box]
	9 -> 17
	18 [label="NONTERMINAL
type: Element" shape=box]
	10 -> 18
	19 [label="NONTERMINAL
type: Element" shape=box]
	11 -> 19
	20 [label="NONTERMINAL
type: Element" shape=box]
	12 -> 20
	21 [label="NONTERMINAL
type: Element" shape=box]
	13 -> 21
	22 [label="NONTERMINAL
type: Element" shape=box]
	14 -> 22
	23 [label="NONTERMINAL
type: Element" shape=box]
	15 -> 23
	24 [label="NONTERMINAL
type: Element" shape=box]
	16 -> 24
	25 [label="TERMINAL
type: key_name
string: 'ARRAY'" shape=diamond]
	17 -> 25
	26 [label="TERMINAL
type: name
string: Expression" shape=diamond]
	18 -> 26
	27 [label="TERMINAL
type: key_name
string: 'OF'" shape=diamond]
	19 -> 27
	28 [label="TERMINAL
type: name
string: Identifier" shape=diamond]
	20 -> 28
	29 [label="TERMINAL
type: key_name
string: 'ARRAY'" shape=diamond]
	21 -> 29
	30 [label="TERMINAL
type: name
string: Expression" shape=diamond]
	22 -> 30
	31 [label="TERMINAL
type: key_name
string: 'OF'" shape=diamond]
	23 -> 31
	32 [label="TERMINAL
type: name
string: Expression" shape=diamond]
	24 -> 32
}
