digraph ast_Program {
	1 [label="NONTERMINAL
type: Rule" shape=box]
	2 [label="TERMINAL
type: name
string: Program" shape=diamond]
	1 -> 2
	3 [label="KEY
string: ::=" shape=oval]
	1 -> 3
	4 [label="NONTERMINAL
type: Alternative" shape=box]
	1 -> 4
	5 [label="KEY
string: ;" shape=oval]
	1 -> 5
	6 [label="NONTERMINAL
type: Sequence" shape=box]
	4 -> 6
	7 [label="NONTERMINAL
type: RuleElement" shape=box]
	6 -> 7
	8 [label="NONTERMINAL
type: Iteration" shape=box]
	7 -> 8
	9 [label="KEY
string: {" shape=oval]
	8 -> 9
	10 [label="NONTERMINAL
type: Alternative" shape=box]
	8 -> 10
	11 [label="KEY
string: }" shape=oval]
	8 -> 11
	12 [label="NONTERMINAL
type: Sequence" shape=box]
	10 -> 12
	13 [label="NONTERMINAL
type: RuleElement" shape=box]
	12 -> 13
	14 [label="NONTERMINAL
type: Element" shape=box]
	13 -> 14
	15 [label="TERMINAL
type: name
string: Block" shape=diamond]
	14 -> 15
}
